<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class='header-container'>
		<div class="header-cont">
			<span class="left-name">Janak Tripathee</span>
		<span class="nav-bar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a  href="#Portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</span>

		</div>
		
	</div>
	<div class="body-container">
		<div class="body-cont">
			<span class="body-header">Portfolio</span>
			<div class="body-content">
				<div class="img-grp">
				<div class="img-cont back-img1">
					<span class="img-name">Hangman</span>
				</div>
				<div class="img-cont back-img2">
					<span class="img-name">RPG Game</span>
				</div>
				</div>
				<div class="img-grp">
				<div class="img-cont back-img3">
					<span class="img-name">Trivia Game</span>
				</div>
				<div class="img-cont back-img4">
					<span class="img-name">Rutgers Info Widget</span>
				</div>
			</div>
				
				<div class="img-cont back-img5">
					<span class="img-name">Rock Paper Scissors</span>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer">
		<span class="copyright">Copyright@</span>
	</div>
	

</body>
</html>